.Main {
  position: relative;
  margin-top: 30px;
  .todo {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    &__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    &__bottom {
      &.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }
      &.list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
.open-modal-main {
  background: linear-gradient(
      0deg,
      rgba(103, 80, 164, 0.11),
      rgba(103, 80, 164, 0.11)
    ),
    #fffbfe;
  border-radius: 16px;
  position: fixed;
  top: 90%;
  left: 95%;
  padding: 20px;
}
